{
  "name": "classicbot",
  "version": "1.0.0",
  "description": "discord bot for my classic-server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niclassic",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "googleapis": "^47.0.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3"
  },
  "devDependencies": {}
}
